# BarbershopServer

./: BarbershopProject.sln  README.md
BarbershopApi/: BarbershopApi.csproj  BarbershopApi.http  JwtBearerDefault.cs  Program.cs  README.md  SerilogBuilder.cs  appsettings.json  scaffold.txt
BarbershopApi/Controllers/: AppointmentController.cs  UserController.cs
BarbershopApi/Logs/: log20240605.txt  log20240606.txt  log20240607.txt  log20240608.txt  log20240609.txt  log20240610.txt  log20240613.txt  log20240616.txt  log20240617.txt  log20240618.txt  log20240619.txt
BarbershopApi/Properties/: launchSettings.json
BarbershopBL/: BarbershopBL.csproj
BarbershopBL/Interfaces/: IAppointmentBL.cs  IUserBL.cs
BarbershopBL/Services/: AppointmentBL.cs  UserBL.cs
BarbershopBL/Validators/: AppointmentToAddDTOValidator.cs  UserLoginDTOValidator.cs  UserToAddDTOValidator.cs
BarbershopDL/: BarbershopDL.csproj  MapperManager.cs
BarbershopDL/EF/Contexts/: BarbershopContext.cs
BarbershopDL/EF/Models/: Appointment.cs  User.cs
BarbershopDL/Interfaces/: IAppointmentDL.cs  IUserDL.cs
BarbershopDL/Services/: AppointmentDL.cs  UserDL.cs
BarbershopEntities/: AppSettings.cs  CookiesKeys.cs  OperationResult.cs
BarbershopEntities/DTO/AppintmentDTO/: AppointmentToAddDTO.cs
BarbershopEntities/DTO/UserDTO/: UserLoginDTO.cs  UserToAddDTO.cs  UserToResponseDTO.cs
SQL Script/1/: createDataBase.sql
SQL Script/2/: create users table.sql
SQL Script/3/: create Appointment table.sql
